[loggers]
keys=root,proxy,thread,access,csv

[handlers]
keys=console,proxyFile,threadFile,accessFile,csvFile

[formatters]
keys=simple,thread,access,csv

[logger_root]
level=INFO
handlers=console

[logger_access]
level=INFO
handlers=accessFile
propagate=0
qualname=access

[logger_csv]
level=INFO
handlers=csvFile
propagate=0
qualname=csv

[logger_thread]
level=ERROR
handlers=console,threadFile
propagate=0
qualname=thread

[logger_proxy]
level=INFO
handlers=console,proxyFile
propagate=0
qualname=proxy

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_threadFile]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=thread
args=('/var/log/pcxy/thread.log','a',1048576,3)

[handler_proxyFile]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=simple
args=('/var/log/pcxy/proxy.log','a',1048576,3)

[handler_accessFile]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=access
args=('/var/log/pcxy/access.log','a',1048576,3)

[handler_csvFile]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=csv
args=('/var/log/pcxy/access.csv','a',1048576,3)

[formatter_csv]
format=%(client_ip)s,%(asctime)-15s,%(method)s,%(host)s,"%(request_uri)s",%(http_version)s,%(message)s,"%(Referer)s","%(User-Agent)s"

[formatter_access]
format=%(client_ip)s - - %(asctime)-15s "%(request_line)s" - - "%(Referer)s" "%(User-Agent)s"

[formatter_thread]
format=%(asctime)-15s %(client_ip)s:%(client_port)s %(thread)d %(threadName)s %(filename)s(%(lineno)d) %(levelname)s %(message)s

[formatter_simple]
format=%(asctime)-15s %(filename)s(%(lineno)d) %(levelname)s %(message)s
